<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Enfeite.css">
    <title>Document</title>
</head>
<header>
    <nav>
        <a href="https://orkut.com/"> <img src="./orkut.PNG" alt="" title="Orkut20" class="botao"> </a>
        <div class="listaLinks">
            <ul>
                <li> Início</li>
                <li> Perfil</li>
                <li> Página de Recados</li>
                <li> Amigos</li>
                <li> Comunidades</li>
            </ul>
        </div>
        <div class="listaBotoes">
            <input search size="25" maxlength="20" placeholder="Pesquisar">
            <button type="submit" class="pesquisa"> Enviar</button>
            <a href="https://www.google.com.br/"><button class="saida">SAIR</button></a>
        </div>
    </nav>
</header>
<div class="container">
    <aside id="esquerda">Coluna esquerda</aside>
    <main>Meio</main>
    <aside id="direita">
        <div class="gallery">
            <img src="./brabo.jpg" alt="">
            <img src="./chiquinha.jpg" alt="">
            <img src="./maconheiro.jpg" alt="">
            <img src="./influencer.jpg" alt="">
            <img src="./tiktoker.jpg" alt="">
            <img src="./blogueira.jpg" alt="">
            <img src="./arrogante.webp" alt="">
            <img src="./simpatico.webp" alt="">
            <img src="./friends.jpg" alt="">
        </div>
    </aside>
</div>
<footer>
    Orkut 2.0
</footer>
</body>
<script src="./Javinha.js"></script>

</html>